inherit pygtk gnome2

DESCRIPTION="GTK+ VNC viewer widget"
HOMEPAGE="http://gtk-vnc.sourceforge.net/"

PATCH_URI="0.4.4-no-undefined.patch
           0.5.0-autoconf.patch"

DEPEND="gnome-common
	libsasl2-devel
	girepository(Gtk-2.0)
	girepository(Gtk-3.0)
	pkgconfig(gnutls)
	pkgconfig(gtk+-2.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(libpulse-simple)
	pkgconfig(zlib)
	vala(gtk+-2.0)
	vala(gtk+-3.0)"

PKG_NAMES="${PN} libgvnc1.0_0 libgvnc1.0-devel girepository-GVnc1.0
           libgtk-vnc1.0_0 libgtk-vnc1.0-devel girepository-GtkVnc1.0
           libgtk-vnc2.0_0 libgtk-vnc2.0-devel girepository-GtkVnc2.0
           python-gtkvnc vala-gtk-vnc"
gtk_vnc_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/locale/ usr/share/man/"
libgtk_vnc1_0_0_CONTENTS="usr/bin/cyggtk-vnc-1.0-0.dll"
libgtk_vnc1_0_devel_CONTENTS="usr/include/gtk-vnc-1.0/ usr/lib/libgtk-vnc-1.0.* usr/lib/pkgconfig/gtk-vnc-1.0.pc"
libgtk_vnc2_0_0_CONTENTS="usr/bin/cyggtk-vnc-2.0-0.dll"
libgtk_vnc2_0_devel_CONTENTS="usr/include/gtk-vnc-2.0/ usr/lib/libgtk-vnc-2.0.* usr/lib/pkgconfig/gtk-vnc-2.0.pc"
libgvnc1_0_0_CONTENTS="usr/bin/cyggvnc*-1.0-0.dll"
libgvnc1_0_devel_CONTENTS="usr/include/gvnc*-1.0/ usr/lib/libgvnc*-1.0.* usr/lib/pkgconfig/gvnc*-1.0.pc"
girepository_GtkVnc1_0_CONTENTS="usr/*/gir*/GtkVnc-1.0.*"
girepository_GtkVnc2_0_CONTENTS="usr/*/gir*/GtkVnc-2.0.*"
girepository_GVnc1_0_CONTENTS="usr/*/gir*/GVnc*-1.0.*"
python_gtkvnc_CONTENTS=${PYTHON_SITELIB#/}
vala_gtk_vnc_CONTENTS="usr/share/vala/vapi/"

DIFF_EXCLUDES="config.hin"
DISTCLEANFILES="src/*enums.*"

CYGCONF_ARGS+="
	--disable-plugin
	--enable-vala
	--with-coroutine=gthread
	--with-examples --without-libview
	ac_cv_header_winsock2_h=no
"

src_compile() {
	cd ${S}
	gnome2_autoreconf

	mkdir -p ${B}/gtk2
	cd ${B}/gtk2
	gnome2_compile --with-gtk=2.0 --with-python

	mkdir -p ${B}/gtk3
	cd ${B}/gtk3
	gnome2_compile --with-gtk=3.0
}

src_install() {
	cd ${B}/gtk2
	cyginstall
	cd ${B}/gtk3
	cyginstall
}

KEEP_LA_FILES="none"
