inherit pygtk gnome2

DESCRIPTION="GTK+ VNC viewer widget"
HOMEPAGE="http://gtk-vnc.sourceforge.net/"

PATCH_URI="0.3.10-python-no-undefined.patch"

PKG_NAMES="${PN} libgtk-vnc1.0_0 libgtk-vnc1.0-devel python-gtkvnc"
gtk_vnc_CONTENTS="usr/bin/gvncviewer.exe usr/share/doc/ usr/share/locale/"
libgtk_vnc1_0_0_CONTENTS="usr/bin/cyggtk-vnc-1.0-0.dll"
libgtk_vnc1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python_gtkvnc_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="config.hin"

ACLOCAL_FLAGS="-I gnulib/m4"
CYGCONF_ARGS+="
	--disable-plugin
	--with-coroutine=gthread
	--with-examples --with-libview
	ac_cv_header_winsock2_h=no
"
